### ISSUE TITLE
(Fixed): Segmentation Fault on import tesserocr

### ISSUE THREAD

**Issue by bhargavaurala** [sirfz/tesserocr#52]
I successfully installed tesserocr using the tesseract4 branch. 

This is the output of tesseract -v on my system (Ubuntu 14.04)
```
tesseract 4.00.00alpha
leptonica-1.74.1
libgif 4.1.6(?) : libjpeg 8d (libjpeg-turbo 1.3.0) : libpng 1.2.50 : libtiff 4.0.3 : zlib 1.2.8 : libwebp 0.4.0

Found AVX
Found SSE
```
tesserocr, tesseract and leptonica have been built from source.

I get a segmentation fault when I import tesserocr in python. Here is the entire core dump I obtained using gdb if it helps. Please let me know the steps I should take to fix this.

```
buralako@puck:~/git/tesserocr$ echo "import tesserocr" > trial.py
buralako@puck:~/git/tesserocr$ gdb python
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run trial.py 
Starting program: /usr/bin/python trial.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
GenericVector<int>::clear (this=this@entry=0x5d31) at ../ccutil/genericvector.h:857
857	  if (size_reserved_ > 0) {
(gdb) backtrace
#0  GenericVector<int>::clear (this=this@entry=0x5d31) at ../ccutil/genericvector.h:857
#1  0x00007ffff5be5941 in ~GenericVector (this=0x5d31, __in_chrg=<optimized out>) at genericvector.h:666
#2  ~GenericVectorEqEq (this=0x5d31, __in_chrg=<optimized out>) at genericvector.h:642
#3  tesseract::UnicharCompress::Cleanup (this=this@entry=0xbc0f08) at unicharcompress.cpp:432
#4  0x00007ffff5be5f76 in tesseract::UnicharCompress::SetupDecoder (this=this@entry=0xbc0f08) at unicharcompress.cpp:387
#5  0x00007ffff5be639f in tesseract::UnicharCompress::DeSerialize (this=this@entry=0xbc0f08, fp=fp@entry=0x7fffffffce30)
    at unicharcompress.cpp:321
#6  0x00007ffff5b779ff in tesseract::LSTMRecognizer::DeSerialize (this=this@entry=0xbc0cb0, fp=fp@entry=0x7fffffffce30)
    at lstmrecognizer.cpp:111
#7  0x00007ffff5a69ccb in tesseract::Tesseract::init_tesseract_lang_data (this=this@entry=0xb765f0, arg0=arg0@entry=0xb6d0b8 "", 
    textbase=textbase@entry=0x0, language=language@entry=0xb4c928 "eng", oem=oem@entry=tesseract::OEM_DEFAULT, configs=configs@entry=0x0, 
    configs_size=configs_size@entry=0, vars_vec=vars_vec@entry=0x0, vars_values=vars_values@entry=0x0, 
    set_only_non_debug_params=set_only_non_debug_params@entry=false, mgr=mgr@entry=0x7fffffffd090) at tessedit.cpp:193
#8  0x00007ffff5a6a216 in tesseract::Tesseract::init_tesseract_internal (this=this@entry=0xb765f0, arg0=arg0@entry=0xb6d0b8 "", 
    textbase=textbase@entry=0x0, language=language@entry=0xb4c928 "eng", oem=oem@entry=tesseract::OEM_DEFAULT, configs=configs@entry=0x0, 
    configs_size=configs_size@entry=0, vars_vec=vars_vec@entry=0x0, vars_values=vars_values@entry=0x0, 
    set_only_non_debug_params=set_only_non_debug_params@entry=false, mgr=mgr@entry=0x7fffffffd090) at tessedit.cpp:402
#9  0x00007ffff5a6abb4 in tesseract::Tesseract::init_tesseract (this=0xb765f0, arg0=0xb6d0b8 "", textbase=textbase@entry=0x0, 
    language=language@entry=0x7ffff5bf050f "eng", oem=oem@entry=tesseract::OEM_DEFAULT, configs=configs@entry=0x0, 
    configs_size=configs_size@entry=0, vars_vec=vars_vec@entry=0x0, vars_values=vars_values@entry=0x0, 
    set_only_non_debug_params=set_only_non_debug_params@entry=false, mgr=mgr@entry=0x7fffffffd090) at tessedit.cpp:324
#10 0x00007ffff5a1da46 in tesseract::TessBaseAPI::Init (this=this@entry=0x7ffff67eb720 <__pyx_v_9tesserocr__api>, data=data@entry=0x0, 
    data_size=data_size@entry=0, language=0x7ffff5bf050f "eng", language@entry=0x0, oem=oem@entry=tesseract::OEM_DEFAULT, 
    configs=configs@entry=0x0, configs_size=configs_size@entry=0, vars_vec=vars_vec@entry=0x0, vars_values=vars_values@entry=0x0, 
    set_only_non_debug_params=set_only_non_debug_params@entry=false, reader=reader@entry=0x0) at baseapi.cpp:330
#11 0x00007ffff5a1ddde in tesseract::TessBaseAPI::Init (this=this@entry=0x7ffff67eb720 <__pyx_v_9tesserocr__api>, 
    datapath=datapath@entry=0x0, language=language@entry=0x0, oem=oem@entry=tesseract::OEM_DEFAULT, configs=configs@entry=0x0, 
    configs_size=configs_size@entry=0, vars_vec=vars_vec@entry=0x0, vars_values=vars_values@entry=0x0, 
    set_only_non_debug_params=set_only_non_debug_params@entry=false) at baseapi.cpp:284
#12 0x00007ffff65ca23d in Init (language=0x0, datapath=0x0, this=0x7ffff67eb720 <__pyx_v_9tesserocr__api>)
    at /usr/local/include/tesseract/baseapi.h:239
#13 inittesserocr () at tesserocr.cpp:25141
#14 0x000000000042266c in _PyImport_LoadDynamicModule ()
#15 0x0000000000540948 in ?? ()
#16 0x0000000000540d08 in ?? ()
#17 0x000000000054111b in ?? ()
#18 0x000000000051dc50 in ?? ()
#19 0x00000000004dc9cb in PyEval_CallObjectWithKeywords ()
#20 0x000000000049b87e in PyEval_EvalFrameEx ()
#21 0x00000000004a1634 in ?? ()
#22 0x000000000044e4a5 in PyRun_FileExFlags ()
#23 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#24 0x000000000044f904 in Py_Main ()
#25 0x00007ffff7815f45 in __libc_start_main (main=0x44f9c2 <main>, argc=2, argv=0x7fffffffde18, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde08) at libc-start.c:287
#26 0x0000000000578c4e in _start ()
```

**Comment by bhargavaurala** [comment]
Resolved. There was a conflict in leptonica versions. Fixed by running `sudo apt-get remove libleptonica-dev` followed by rebuilding Tesseract and tesserocr.
